OPENAI_API_KEY=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
BRAVE_SEARCH_API_KEY=BSAPv_-9ezgmXa8yXXLRvdZcyG-cAOy

SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zcnR2dnJ4aXBla3ZleWdoZ3d1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxOTU1NDI0NywiZXhwIjoyMDM1MTMwMjQ3fQ.6JkWf6YWto2pL5_mjR5A2m10pVEiukYZpaZAsiv2DiY
SUPABASE_URL=https://msrtvvrxipekveyghgwu.supabase.co


langchain_rag=langchain_rag